# Messenger

./: .editorconfig  .gitignore  Cargo.toml  HealthCheck.sln  LICENSE.md  Makefile  README.md  docker-compose.yaml  go.mod  jest.config.js  main.go  nodemon.json  package-lock.json  package.json  pom.xml  template.js  webpack.config.backend.js  webpack.config.frontend.js  webpack.config.frontend.production.js
.github/workflows/: audit-scheduled.yml  ci-project.yml  codeql.yml  go.yml  node.js.yml
HealthCheckAPI/Properties/: launchSettings.json
ast/: ast.go  ast_test.go
backend/: devBundel.js  express.js  server.js
backend/controllers/: auth.controller.js  post.controller.js  user.controller.js
backend/helpers/: dbErrorHandler.js
backend/models/: post.model.js
backend/routes/: user.routes.js
benchmark/: main.go
code/: code.go  code_test.go
compiler/: compiler.go  compiler_test.go  symbol_table_test.go
config/: config.js
docs/: STORIES.md
documents/: DATAMODELING.md  USERSTORIES.md
documents/modeling/conceptional/: conceptual-data-model.drawio  revised-conceptual-data-model.drawio
documents/modeling/logical/: logical-data-model.drawio
documents/modeling/physical/: mysql.sql
evaluator/: builtins.go  evaluator.go  evaluator_test.go
frontend/: App.js  MainRouter.js  main.js  theme.js
frontend/auth/: PrivateRoute.js  Signin.js
frontend/core/: Home.js  Menu.js
frontend/post/: Post.js
frontend/user/: DeleteUser.js  EditProfile.js  Profile.js  Signup.js
lexer/: lexer.go  lexer_test.go
mern-social-network-backend/: package-lock.json  package.json
mern-social-network-frontend/: package-lock.json  package.json
object/: object.go
parser/: parser.go  parser_test.go
public/: index.html
repl/: repl.go
server/: .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yaml  go.mod  go.sum
server/cmd/api/: main.go
server/cmd/api/docs/: docs.go  swagger.json  swagger.yaml
server/config/: config.go
server/internal/database/: connection.go
server/internal/di/: wire.go  wire_gen.go
server/internal/domain/: user.go
server/internal/handler/: auth.go  chat.go  user.go
server/internal/handler/interfaces/: auth.go
server/internal/middleware/: auth.go  middleware.go
server/internal/repository/: auth.go  chat.go  user.go
server/internal/repository/interfaces/: auth.go  chat.go  user.go
server/internal/routes/: routes.go
server/internal/server/: server.go
server/internal/socket/: socket.go
server/internal/usecase/: auth.go  chat.go  user.go
server/internal/usecase/interfaces/: auth.go  chat.go  user.go
server/pkg/google/: google_auth.go
server/pkg/token/: jwt.go  jwt_test.go
server/pkg/utils/: compare.go
src/: main.js  main.rs  router.js  startup.rs  store.js
src/ast/: ast.go  ast_test.go
src/compiler/: compiler.go  compiler_test.go
src/evaluator/: builtins.go  eval_test.go  evaluator.go  macro.go  macro_test.go  quote.go  quote_test.go
src/lexer/: lexer.go  lexer_test.go
src/main/java/com/gusrylmubarok/reddit/backend/: BackendApplication.java
src/main/java/com/gusrylmubarok/taskagile/: AppConfig.java  Message.java  MessageRepository.java  MessageService.java  TaskAgileApplication.java
src/main/java/com/gusrylmubarok/taskagile/config/: AppConfig.java
src/main/java/com/gusrylmubarok/taskagile/model/: Message.java
src/main/java/com/gusrylmubarok/taskagile/respository/: MessageRepository.java
src/main/java/com/gusrylmubarok/taskagile/security/: SecurityCheck.java  SecurityChecker.java
src/main/java/com/gusrylmubarok/taskagile/service/: MessageService.java
src/main/java/com/gusrylmubarok/taskagile/web/: AuditingFilter.java  MessageController.java  MessageData.java
src/main/java/com/gusrylmubarok/taskagile/web/pages/: MainController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/static/js/: app.ad6e1cd7.js  app.ad6e1cd7.js.map  chunk-vendors.fb691728.js  chunk-vendors.fb691728.js.map
src/main/resources/templates/: index.html  welcome.html
src/object/: builtins.go  object.go
src/parser/: parser.go  parser_test.go
src/repl/: repl.go
src/routes/: subscriptions.rs
src/services/registration/: index.js
src/services/registration/__mocks__/: index.js
src/test/java/com/gusrylmubarok/taskagile/: MessageControllerTest.java  TaskAgileApplicationTests.java
src/views/: RegistrationPage.vue
src/vm/: frame.go  vm.go  vm_test.go
tests/: health_check.rs
tests/e2e/reports/: CHROME_104.0.5112.101__test-with-pageobjects.json
tests/e2e/specs/: test.js
tests/unit/: LoginPage.spec.js  RegistrationPage.spec.js
vm/: frame.go  vm.go  vm_test.go
web/: README.md  package.json
web-client/: .eslintrc.js  package-lock.json  package.json
web-client/src/: router.js
web-client/tests/e2e/reports/: CHROME_104.0.5112.101__test.json  CHROME_104.0.5112.101__test.xml
web-client/tests/e2e/reports/nightwatch-html-report/: index.html
web-client/tests/unit/: login.spec.js
web/src/constants/: endpoints.ts
